[gd_scene load_steps=9 format=3 uid="uid://dn63cn0iqpo8p"]

[ext_resource type="Script" uid="uid://q8ru8al7cxo1" path="res://Test Stuff/SimpleVehicle.gd" id="1_67dkh"]
[ext_resource type="PackedScene" uid="uid://dw6o4gykk25jx" path="res://Blender/Eye.blend" id="2_guexa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_67dkh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_67dkh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no356"]
albedo_color = Color(0.611765, 0.290196, 0.0705882, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_of2mo"]
material = SubResource("StandardMaterial3D_no356")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xk0do"]
points = PackedVector3Array(1, 0, 0, 1, 0.5, 0, -0.5, 0, 0, -0.5, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0.5, 0, 0.5, -1, 0, 0, -1)

[sub_resource type="PrismMesh" id="PrismMesh_mf35i"]

[node name="VehicleTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.64596)
mesh = SubResource("CapsuleMesh_67dkh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.796414, -0.604752, 0, -0.0354968, -0.0467467, 0.998276, -0.603709, -0.795041, -0.0586965, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_67dkh")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(9.97021, 0, 9.97021, 0, 14.1, 0, -9.97021, 0, 9.97021, 0, 0, 0)
mesh = SubResource("PlaneMesh_of2mo")

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1337, 0)
script = ExtResource("1_67dkh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(0.779524, 0, 0.626373, 0, 1, 0, -0.626373, 0, 0.779524, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_xk0do")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.87382e-08, -0.628, 0, 1.115, -2.74508e-08, 0, 0.33716, -0.177293)
mesh = SubResource("PrismMesh_mf35i")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.703248, -0.0867145, -0.719672)
use_as_traction = true
use_as_steering = true
suspension_travel = 0.1

[node name="Eye" parent="VehicleBody3D/VehicleWheel3D" instance=ExtResource("2_guexa")]
transform = Transform3D(-2.14186e-08, 0, 0.49, 0, 0.49, 0, -0.49, 0, -2.14186e-08, 0, 0, 0)

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.553167, -0.0867145, 0.167846)
use_as_traction = true
use_as_steering = true
suspension_travel = 0.1

[node name="Eye" parent="VehicleBody3D/VehicleWheel3D2" instance=ExtResource("2_guexa")]
transform = Transform3D(-2.14186e-08, 0, 0.49, 0, 0.49, 0, -0.49, 0, -2.14186e-08, 0, 0, 0)

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.803647, -0.0867145, -0.583355)
use_as_traction = true
use_as_steering = true
suspension_travel = 0.1

[node name="Eye" parent="VehicleBody3D/VehicleWheel3D3" instance=ExtResource("2_guexa")]
transform = Transform3D(-2.14186e-08, 0, 0.49, 0, 0.49, 0, -0.49, 0, -2.14186e-08, 0, 0, 0)

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.580938, -0.0867145, 0.167846)
use_as_traction = true
use_as_steering = true
suspension_travel = 0.1

[node name="Eye" parent="VehicleBody3D/VehicleWheel3D4" instance=ExtResource("2_guexa")]
transform = Transform3D(-2.14186e-08, 0, 0.49, 0, 0.49, 0, -0.49, 0, -2.14186e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.0813, -2.15)
