[gd_scene load_steps=4 format=3 uid="uid://2xe0fyeeppwi"]

[ext_resource type="Script" uid="uid://fuj1cftthvp1" path="res://Menus/Main_Menu.gd" id="1_b3j56"]
[ext_resource type="VideoStream" uid="uid://cecjq4r2kgg0e" path="res://TitleSprites/Title Video.ogv" id="2_ygn1q"]
[ext_resource type="Theme" uid="uid://bryum4h2swtin" path="res://Menus/Buttons.theme" id="3_fwq44"]

[node name="NewMainMenu" type="CanvasLayer"]
script = ExtResource("1_b3j56")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
stream = ExtResource("2_ygn1q")
autoplay = true
expand = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -208.0
offset_right = 181.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_fwq44")
text = "Play"

[node name="Settings" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_fwq44")
text = "Settings
"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_fwq44")
text = "Quit"

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
