[gd_scene load_steps=5 format=3 uid="uid://uylb5yibsgor"]

[ext_resource type="PackedScene" uid="uid://cgi7yymr0qc53" path="res://Test Stuff/Snap Point.tscn" id="1_1mebu"]
[ext_resource type="Script" uid="uid://b0t5h5abpk5wn" path="res://Vehicles/sample_vehichle.gd" id="1_7bron"]

[sub_resource type="CylinderMesh" id="CylinderMesh_53oy6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bron"]
transparency = 1
no_depth_test = true
albedo_color = Color(0, 1, 1, 0.196078)

[node name="Sample Veichle" type="Node3D" node_paths=PackedStringArray("Nodes")]
script = ExtResource("1_7bron")
Nodes = [NodePath("Snap Point"), NodePath("Snap Point2"), NodePath("Snap Point3"), NodePath("Snap Point4")]

[node name="Snap Point" parent="." instance=ExtResource("1_1mebu")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.3, 0, 0)

[node name="Snap Point2" parent="." instance=ExtResource("1_1mebu")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.3)

[node name="Snap Point3" parent="." instance=ExtResource("1_1mebu")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.3)

[node name="Snap Point4" parent="." instance=ExtResource("1_1mebu")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.3, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.54543e-09, -0.141421, 0.0353553, 0.05, -8.74228e-09, 0, 1.54543e-09, 0.141421, 0.0353553, 0.15, 0, 0.15)
mesh = SubResource("CylinderMesh_53oy6")
surface_material_override/0 = SubResource("StandardMaterial3D_7bron")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.54543e-09, -0.141421, 0.0353553, 0.05, -8.74228e-09, 0, 1.54543e-09, 0.141421, 0.0353553, -0.15, 0, -0.15)
mesh = SubResource("CylinderMesh_53oy6")
surface_material_override/0 = SubResource("StandardMaterial3D_7bron")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.54543e-09, -0.141421, -0.0353553, 0.05, -8.74228e-09, 0, -1.54543e-09, -0.141421, 0.0353553, -0.15, 0, 0.15)
mesh = SubResource("CylinderMesh_53oy6")
surface_material_override/0 = SubResource("StandardMaterial3D_7bron")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.54543e-09, -0.141421, -0.0353553, 0.05, -8.74228e-09, 0, -1.54543e-09, -0.141421, 0.0353553, 0.151216, -2.98023e-08, -0.150452)
mesh = SubResource("CylinderMesh_53oy6")
surface_material_override/0 = SubResource("StandardMaterial3D_7bron")
